<?xml version="1.0"?>

<DSSPACKAGE>

<DEFINE ID="0CC57BE1956748c1864208A439EC7999" SYMBOL="RFPCommonPKGPackage"/>
<DEFINE ID="347714962DE941FE83281CC9B14D3ABE" SYMBOL="RScriptSimple" CppName="RScriptSimpleFunction"/>
<DEFINE ID="2AF30C68DF204f67A82AE9C3C783D5BE" SYMBOL="RScriptU" CppName="RScriptUFunction"/>
<DEFINE ID="0F4C95CB954F4019B4F57206ED4023C4" SYMBOL="RScript" CppName="RScriptFunction"/>
<DEFINE ID="B112FBA4ED4E4da8A7FD445092C26C2D" SYMBOL="RScriptAggU" CppName="RScriptAggUFunction"/>
<DEFINE ID="9AEC1E8410C146b2A8E79B7E33041D50" SYMBOL="RScriptAgg" CppName="RScriptAggFunction"/>

<DSSOBJECT TYPE="FunctionPackage" NAME="RFPCommonPKG Package" ID = "$RFPCommonPKGPackage">
  <PACKAGE_DEF CLSID="EBE6A5E95DB64DE3812064CF0D701E84"
    PROGID="RFPCommon.RFPCommonPKG.1"
    VERSION="1.0"	/>
  <FUNCTION_REF ID="$RScriptSimple"	INDEX="1" />
  <FUNCTION_REF ID="$RScriptU"	INDEX="2" />
  <FUNCTION_REF ID="$RScript"	INDEX="3" />
  <FUNCTION_REF ID="$RScriptAggU"	INDEX="4" />
  <FUNCTION_REF ID="$RScriptAgg"	INDEX="5" />
</DSSOBJECT>

<DSSOBJECT NAME="RScriptSimple" TYPE="Function" DESCRIPTION="Execute R script using scalar inputs/output." ID = "$RScriptSimple">
  <FUNCTIONDEF A_TYPE="1" INDEX="1" TYPE="-1" PACKAGEID="$RFPCommonPKGPackage"
    INPARAMETERCOUNT="1" OUTPARAMETERCOUNT="1"
    REPEATEDPARAMETER="1" SQLTYPE="3" ISORDERSIG="false" />
	<PARAMETERTYPE INDEX="1" NAME="inParam" TYPE="1" INPARAMETER = "true" />
	<PARAMETERTYPE INDEX="1" NAME="result" TYPE="1" INPARAMETER = "false" />
  <FUNC_PROPERTYSET>
    <FUNC_PROPERTY NAME="BooleanParam1" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #1" />
    <FUNC_PROPERTY NAME="BooleanParam2" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #2" />
    <FUNC_PROPERTY NAME="BooleanParam3" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #3" />
    <FUNC_PROPERTY NAME="BooleanParam4" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #4" />
    <FUNC_PROPERTY NAME="BooleanParam5" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #5" />
    <FUNC_PROPERTY NAME="BooleanParam6" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #6" />
    <FUNC_PROPERTY NAME="BooleanParam7" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #7" />
    <FUNC_PROPERTY NAME="BooleanParam8" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #8" />
    <FUNC_PROPERTY NAME="BooleanParam9" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #9" />
    <FUNC_PROPERTY NAME="NumericParam1" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #1" />
    <FUNC_PROPERTY NAME="NumericParam2" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #2" />
    <FUNC_PROPERTY NAME="NumericParam3" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #3" />
    <FUNC_PROPERTY NAME="NumericParam4" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #4" />
    <FUNC_PROPERTY NAME="NumericParam5" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #5" />
    <FUNC_PROPERTY NAME="NumericParam6" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #6" />
    <FUNC_PROPERTY NAME="NumericParam7" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #7" />
    <FUNC_PROPERTY NAME="NumericParam8" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #8" />
    <FUNC_PROPERTY NAME="NumericParam9" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #9" />
    <FUNC_PROPERTY NAME="StringParam1" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #1" />
    <FUNC_PROPERTY NAME="StringParam2" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #2" />
    <FUNC_PROPERTY NAME="StringParam3" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #3" />
    <FUNC_PROPERTY NAME="StringParam4" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #4" />
    <FUNC_PROPERTY NAME="StringParam5" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #5" />
    <FUNC_PROPERTY NAME="StringParam6" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #6" />
    <FUNC_PROPERTY NAME="StringParam7" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #7" />
    <FUNC_PROPERTY NAME="StringParam8" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #8" />
    <FUNC_PROPERTY NAME="StringParam9" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #9" />
    <FUNC_PROPERTY NAME="_WorkingDir" TYPE="BSTR" DEFAULT="" DESCRIPTION="Working directory" />
    <FUNC_PROPERTY NAME="_OutputVar" TYPE="BSTR" DEFAULT="" DESCRIPTION="Output variable" />
    <FUNC_PROPERTY NAME="_NullsAllowed" TYPE="bool" DEFAULT="true" DESCRIPTION="Null-inputs-allowed flag" />
    <FUNC_PROPERTY NAME="_CheckInputCount" TYPE="bool" DEFAULT="true" DESCRIPTION="Check-input-count flag" />
    <FUNC_PROPERTY NAME="_RScriptFile" TYPE="BSTR" DEFAULT="" DESCRIPTION="R script" />
    <FUNC_PROPERTY NAME="_InputNames" TYPE="BSTR" DEFAULT="" DESCRIPTION="Input names" />
  </FUNC_PROPERTYSET>
  <FUNC_PATTERNS>
    <FUNC_PATTERN NAME="Pattern1">
	    <DATATYPE INDEX = "1" TYPE="6" INPARAMETER = "true" />
	    <DATATYPE INDEX = "1" TYPE="9" INPARAMETER = "false" />
      <OBJECTTYPE	INDEX = "1" TYPE="4" INPARAMETER = "true" />
      <OBJECTTYPE	INDEX = "1" TYPE="4" INPARAMETER = "false" />
    </FUNC_PATTERN>
  </FUNC_PATTERNS>
</DSSOBJECT>

<DSSOBJECT NAME="RScriptU" TYPE="Function" DESCRIPTION="Execute R script using vector inputs/output, unsorted." ID = "$RScriptU">
  <FUNCTIONDEF A_TYPE="1" INDEX="2" TYPE="-1" PACKAGEID="$RFPCommonPKGPackage"
    INPARAMETERCOUNT="1" OUTPARAMETERCOUNT="1"
    REPEATEDPARAMETER="1" SQLTYPE="5" />
	<PARAMETERTYPE INDEX="1" NAME="inParam" TYPE="2" INPARAMETER = "true" />
	<PARAMETERTYPE INDEX="1" NAME="result" TYPE="2" INPARAMETER = "false" />
  <FUNC_PROPERTYSET>
    <FUNC_PROPERTY NAME="BooleanParam1" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #1" />
    <FUNC_PROPERTY NAME="BooleanParam2" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #2" />
    <FUNC_PROPERTY NAME="BooleanParam3" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #3" />
    <FUNC_PROPERTY NAME="BooleanParam4" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #4" />
    <FUNC_PROPERTY NAME="BooleanParam5" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #5" />
    <FUNC_PROPERTY NAME="BooleanParam6" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #6" />
    <FUNC_PROPERTY NAME="BooleanParam7" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #7" />
    <FUNC_PROPERTY NAME="BooleanParam8" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #8" />
    <FUNC_PROPERTY NAME="BooleanParam9" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #9" />
    <FUNC_PROPERTY NAME="NumericParam1" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #1" />
    <FUNC_PROPERTY NAME="NumericParam2" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #2" />
    <FUNC_PROPERTY NAME="NumericParam3" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #3" />
    <FUNC_PROPERTY NAME="NumericParam4" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #4" />
    <FUNC_PROPERTY NAME="NumericParam5" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #5" />
    <FUNC_PROPERTY NAME="NumericParam6" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #6" />
    <FUNC_PROPERTY NAME="NumericParam7" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #7" />
    <FUNC_PROPERTY NAME="NumericParam8" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #8" />
    <FUNC_PROPERTY NAME="NumericParam9" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #9" />
    <FUNC_PROPERTY NAME="StringParam1" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #1" />
    <FUNC_PROPERTY NAME="StringParam2" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #2" />
    <FUNC_PROPERTY NAME="StringParam3" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #3" />
    <FUNC_PROPERTY NAME="StringParam4" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #4" />
    <FUNC_PROPERTY NAME="StringParam5" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #5" />
    <FUNC_PROPERTY NAME="StringParam6" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #6" />
    <FUNC_PROPERTY NAME="StringParam7" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #7" />
    <FUNC_PROPERTY NAME="StringParam8" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #8" />
    <FUNC_PROPERTY NAME="StringParam9" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #9" />
    <FUNC_PROPERTY NAME="_WorkingDir" TYPE="BSTR" DEFAULT="" DESCRIPTION="Working directory" />
    <FUNC_PROPERTY NAME="_OutputVar" TYPE="BSTR" DEFAULT="" DESCRIPTION="Output variable" />
    <FUNC_PROPERTY NAME="_NullsAllowed" TYPE="bool" DEFAULT="true" DESCRIPTION="Null-inputs-allowed flag" />
    <FUNC_PROPERTY NAME="_CheckInputCount" TYPE="bool" DEFAULT="true" DESCRIPTION="Check-input-count flag" />
    <FUNC_PROPERTY NAME="_RScriptFile" TYPE="BSTR" DEFAULT="" DESCRIPTION="R script" />
    <FUNC_PROPERTY NAME="_InputNames" TYPE="BSTR" DEFAULT="" DESCRIPTION="Input names" />
  </FUNC_PROPERTYSET>
  <FUNC_PATTERNS>
    <FUNC_PATTERN NAME="Pattern1">
	    <DATATYPE INDEX = "1" TYPE="6" INPARAMETER = "true" />
	    <DATATYPE INDEX = "1" TYPE="9" INPARAMETER = "false" />
      <OBJECTTYPE	INDEX = "1" TYPE="4" INPARAMETER = "true" />
      <OBJECTTYPE	INDEX = "1" TYPE="4" INPARAMETER = "false" />
    </FUNC_PATTERN>
  </FUNC_PATTERNS>
</DSSOBJECT>

  <DSSOBJECT NAME="RScript" TYPE="Function" DESCRIPTION="Execute R script using vector inputs/output, with sorting." ID = "$RScript">
    <FUNCTIONDEF A_TYPE="1" INDEX="3" TYPE="-1" PACKAGEID="$RFPCommonPKGPackage"
      INPARAMETERCOUNT="1" OUTPARAMETERCOUNT="1"
      REPEATEDPARAMETER="1" SQLTYPE="5" ISORDERSIG="true" />
    <PARAMETERTYPE INDEX="1" NAME="inParam" TYPE="2" INPARAMETER = "true" />
    <PARAMETERTYPE INDEX="1" NAME="result" TYPE="2" INPARAMETER = "false" />
    <FUNC_PROPERTYSET>
      <FUNC_PROPERTY NAME="BooleanParam1" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #1" />
      <FUNC_PROPERTY NAME="BooleanParam2" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #2" />
      <FUNC_PROPERTY NAME="BooleanParam3" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #3" />
      <FUNC_PROPERTY NAME="BooleanParam4" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #4" />
      <FUNC_PROPERTY NAME="BooleanParam5" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #5" />
      <FUNC_PROPERTY NAME="BooleanParam6" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #6" />
      <FUNC_PROPERTY NAME="BooleanParam7" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #7" />
      <FUNC_PROPERTY NAME="BooleanParam8" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #8" />
      <FUNC_PROPERTY NAME="BooleanParam9" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #9" />
      <FUNC_PROPERTY NAME="NumericParam1" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #1" />
      <FUNC_PROPERTY NAME="NumericParam2" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #2" />
      <FUNC_PROPERTY NAME="NumericParam3" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #3" />
      <FUNC_PROPERTY NAME="NumericParam4" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #4" />
      <FUNC_PROPERTY NAME="NumericParam5" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #5" />
      <FUNC_PROPERTY NAME="NumericParam6" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #6" />
      <FUNC_PROPERTY NAME="NumericParam7" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #7" />
      <FUNC_PROPERTY NAME="NumericParam8" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #8" />
      <FUNC_PROPERTY NAME="NumericParam9" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #9" />
      <FUNC_PROPERTY NAME="StringParam1" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #1" />
      <FUNC_PROPERTY NAME="StringParam2" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #2" />
      <FUNC_PROPERTY NAME="StringParam3" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #3" />
      <FUNC_PROPERTY NAME="StringParam4" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #4" />
      <FUNC_PROPERTY NAME="StringParam5" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #5" />
      <FUNC_PROPERTY NAME="StringParam6" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #6" />
      <FUNC_PROPERTY NAME="StringParam7" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #7" />
      <FUNC_PROPERTY NAME="StringParam8" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #8" />
      <FUNC_PROPERTY NAME="StringParam9" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #9" />
      <FUNC_PROPERTY NAME="_WorkingDir" TYPE="BSTR" DEFAULT="" DESCRIPTION="Working directory" />
      <FUNC_PROPERTY NAME="_OutputVar" TYPE="BSTR" DEFAULT="" DESCRIPTION="Output variable" />
      <FUNC_PROPERTY NAME="_NullsAllowed" TYPE="bool" DEFAULT="true" DESCRIPTION="Null-inputs-allowed flag" />
      <FUNC_PROPERTY NAME="_CheckInputCount" TYPE="bool" DEFAULT="true" DESCRIPTION="Check-input-count flag" />
      <FUNC_PROPERTY NAME="_RScriptFile" TYPE="BSTR" DEFAULT="" DESCRIPTION="R script" />
      <FUNC_PROPERTY NAME="_InputNames" TYPE="BSTR" DEFAULT="" DESCRIPTION="Input names" />
    </FUNC_PROPERTYSET>
    <FUNC_PATTERNS>
      <FUNC_PATTERN NAME="Pattern1">
        <DATATYPE INDEX = "1" TYPE="6" INPARAMETER = "true" />
        <DATATYPE INDEX = "1" TYPE="9" INPARAMETER = "false" />
        <OBJECTTYPE	INDEX = "1" TYPE="4" INPARAMETER = "true" />
        <OBJECTTYPE	INDEX = "1" TYPE="4" INPARAMETER = "false" />
      </FUNC_PATTERN>
    </FUNC_PATTERNS>
  </DSSOBJECT>

  <DSSOBJECT NAME="RScriptAggU" TYPE="Function" DESCRIPTION="Execute R script using vector inputs and scalar output, unsorted." ID = "$RScriptAggU">
  <FUNCTIONDEF A_TYPE="1" INDEX="4" TYPE="-1" PACKAGEID="$RFPCommonPKGPackage"
    INPARAMETERCOUNT="1" OUTPARAMETERCOUNT="1"
    REPEATEDPARAMETER="1" SQLTYPE="1" />
	<PARAMETERTYPE INDEX="1" NAME="inParam" TYPE="2" INPARAMETER = "true" />
	<PARAMETERTYPE INDEX="1" NAME="result" TYPE="1" INPARAMETER = "false" />
  <FUNC_PROPERTYSET>
    <FUNC_PROPERTY NAME="BooleanParam1" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #1" />
    <FUNC_PROPERTY NAME="BooleanParam2" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #2" />
    <FUNC_PROPERTY NAME="BooleanParam3" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #3" />
    <FUNC_PROPERTY NAME="BooleanParam4" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #4" />
    <FUNC_PROPERTY NAME="BooleanParam5" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #5" />
    <FUNC_PROPERTY NAME="BooleanParam6" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #6" />
    <FUNC_PROPERTY NAME="BooleanParam7" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #7" />
    <FUNC_PROPERTY NAME="BooleanParam8" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #8" />
    <FUNC_PROPERTY NAME="BooleanParam9" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #9" />
    <FUNC_PROPERTY NAME="NumericParam1" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #1" />
    <FUNC_PROPERTY NAME="NumericParam2" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #2" />
    <FUNC_PROPERTY NAME="NumericParam3" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #3" />
    <FUNC_PROPERTY NAME="NumericParam4" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #4" />
    <FUNC_PROPERTY NAME="NumericParam5" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #5" />
    <FUNC_PROPERTY NAME="NumericParam6" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #6" />
    <FUNC_PROPERTY NAME="NumericParam7" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #7" />
    <FUNC_PROPERTY NAME="NumericParam8" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #8" />
    <FUNC_PROPERTY NAME="NumericParam9" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #9" />
    <FUNC_PROPERTY NAME="StringParam1" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #1" />
    <FUNC_PROPERTY NAME="StringParam2" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #2" />
    <FUNC_PROPERTY NAME="StringParam3" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #3" />
    <FUNC_PROPERTY NAME="StringParam4" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #4" />
    <FUNC_PROPERTY NAME="StringParam5" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #5" />
    <FUNC_PROPERTY NAME="StringParam6" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #6" />
    <FUNC_PROPERTY NAME="StringParam7" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #7" />
    <FUNC_PROPERTY NAME="StringParam8" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #8" />
    <FUNC_PROPERTY NAME="StringParam9" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #9" />
    <FUNC_PROPERTY NAME="_WorkingDir" TYPE="BSTR" DEFAULT="" DESCRIPTION="Working directory" />
    <FUNC_PROPERTY NAME="_OutputVar" TYPE="BSTR" DEFAULT="" DESCRIPTION="Output variable" />
    <FUNC_PROPERTY NAME="_NullsAllowed" TYPE="bool" DEFAULT="true" DESCRIPTION="Null-inputs-allowed flag" />
    <FUNC_PROPERTY NAME="_CheckInputCount" TYPE="bool" DEFAULT="true" DESCRIPTION="Check-input-count flag" />
    <FUNC_PROPERTY NAME="_RScriptFile" TYPE="BSTR" DEFAULT="" DESCRIPTION="R script" />
    <FUNC_PROPERTY NAME="_InputNames" TYPE="BSTR" DEFAULT="" DESCRIPTION="Input names" />
  </FUNC_PROPERTYSET>
  <FUNC_PATTERNS>
    <FUNC_PATTERN NAME="Pattern1">
	    <DATATYPE INDEX = "1" TYPE="6" INPARAMETER = "true" />
	    <DATATYPE INDEX = "1" TYPE="9" INPARAMETER = "false" />
      <OBJECTTYPE	INDEX = "1" TYPE="4" INPARAMETER = "true" />
      <OBJECTTYPE	INDEX = "1" TYPE="4" INPARAMETER = "false" />
    </FUNC_PATTERN>
  </FUNC_PATTERNS>
</DSSOBJECT>

  <DSSOBJECT NAME="RScriptAgg" TYPE="Function" DESCRIPTION="Execute R script using vector inputs and scalar output, with sorting." ID = "$RScriptAgg">
    <FUNCTIONDEF A_TYPE="1" INDEX="5" TYPE="-1" PACKAGEID="$RFPCommonPKGPackage"
      INPARAMETERCOUNT="1" OUTPARAMETERCOUNT="1"
      REPEATEDPARAMETER="1" SQLTYPE="1" ISORDERSIG="true" />
    <PARAMETERTYPE INDEX="1" NAME="inParam" TYPE="2" INPARAMETER = "true" />
    <PARAMETERTYPE INDEX="1" NAME="result" TYPE="1" INPARAMETER = "false" />
    <FUNC_PROPERTYSET>
      <FUNC_PROPERTY NAME="BooleanParam1" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #1" />
      <FUNC_PROPERTY NAME="BooleanParam2" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #2" />
      <FUNC_PROPERTY NAME="BooleanParam3" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #3" />
      <FUNC_PROPERTY NAME="BooleanParam4" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #4" />
      <FUNC_PROPERTY NAME="BooleanParam5" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #5" />
      <FUNC_PROPERTY NAME="BooleanParam6" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #6" />
      <FUNC_PROPERTY NAME="BooleanParam7" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #7" />
      <FUNC_PROPERTY NAME="BooleanParam8" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #8" />
      <FUNC_PROPERTY NAME="BooleanParam9" TYPE="bool" DEFAULT="false" DESCRIPTION="user-defined boolean parameter #9" />
      <FUNC_PROPERTY NAME="NumericParam1" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #1" />
      <FUNC_PROPERTY NAME="NumericParam2" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #2" />
      <FUNC_PROPERTY NAME="NumericParam3" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #3" />
      <FUNC_PROPERTY NAME="NumericParam4" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #4" />
      <FUNC_PROPERTY NAME="NumericParam5" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #5" />
      <FUNC_PROPERTY NAME="NumericParam6" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #6" />
      <FUNC_PROPERTY NAME="NumericParam7" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #7" />
      <FUNC_PROPERTY NAME="NumericParam8" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #8" />
      <FUNC_PROPERTY NAME="NumericParam9" TYPE="double" DEFAULT="0" DESCRIPTION="user-defined numeric parameter #9" />
      <FUNC_PROPERTY NAME="StringParam1" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #1" />
      <FUNC_PROPERTY NAME="StringParam2" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #2" />
      <FUNC_PROPERTY NAME="StringParam3" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #3" />
      <FUNC_PROPERTY NAME="StringParam4" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #4" />
      <FUNC_PROPERTY NAME="StringParam5" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #5" />
      <FUNC_PROPERTY NAME="StringParam6" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #6" />
      <FUNC_PROPERTY NAME="StringParam7" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #7" />
      <FUNC_PROPERTY NAME="StringParam8" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #8" />
      <FUNC_PROPERTY NAME="StringParam9" TYPE="BSTR" DEFAULT="" DESCRIPTION="user-defined string parameter #9" />
      <FUNC_PROPERTY NAME="_WorkingDir" TYPE="BSTR" DEFAULT="" DESCRIPTION="Working directory" />
      <FUNC_PROPERTY NAME="_OutputVar" TYPE="BSTR" DEFAULT="" DESCRIPTION="Output variable" />
      <FUNC_PROPERTY NAME="_NullsAllowed" TYPE="bool" DEFAULT="true" DESCRIPTION="Null-inputs-allowed flag" />
      <FUNC_PROPERTY NAME="_CheckInputCount" TYPE="bool" DEFAULT="true" DESCRIPTION="Check-input-count flag" />
      <FUNC_PROPERTY NAME="_RScriptFile" TYPE="BSTR" DEFAULT="" DESCRIPTION="R script" />
      <FUNC_PROPERTY NAME="_InputNames" TYPE="BSTR" DEFAULT="" DESCRIPTION="Input names" />
    </FUNC_PROPERTYSET>
    <FUNC_PATTERNS>
      <FUNC_PATTERN NAME="Pattern1">
        <DATATYPE INDEX = "1" TYPE="6" INPARAMETER = "true" />
        <DATATYPE INDEX = "1" TYPE="9" INPARAMETER = "false" />
        <OBJECTTYPE	INDEX = "1" TYPE="4" INPARAMETER = "true" />
        <OBJECTTYPE	INDEX = "1" TYPE="4" INPARAMETER = "false" />
      </FUNC_PATTERN>
    </FUNC_PATTERNS>
  </DSSOBJECT>

</DSSPACKAGE>
       

